REACT_APP_URL = https://api.themoviedb.org/3/discover/movie
REACT_APP_KEY = 818eeef4b27487dabca48f22c604061c
REACT_APP_URL_GENRE = https://api.themoviedb.org/3/genre/movie/list

REACT_PATH_IMAGE = https://image.tmdb.org/t/p/original
REACT_APP_SEARCH = https://api.themoviedb.org/3/search/movie
REACT_APP_FIND_ID = https://api.themoviedb.org/3/movie


REACT_APP_AUTH0_DOMAIN= dev-3b88gzyfk31wrs2a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= b3xepdrtTudiadKxp2ojKU6USSAhAmpP
REACT_APP_PUBLIC_URL= http://localhost:3000/

REACT_APP_URL_VERCEL= https://movie-a4gtdgnwv-nicolas-cuellos-projects.vercel.app/