REACT_APP_URL = https://api.themoviedb.org/3/discover/movie
REACT_APP_KEY = 818eeef4b27487dabca48f22c604061c

REACT_PATH_IMAGE = https://image.tmdb.org/t/p/original
REACT_APP_SEARCH = https://api.themoviedb.org/3/search/movie
REACT_APP_FIND_ID = https://api.themoviedb.org/3/movie


REACT_APP_AUTH0_DOMAIN= dev-3b88gzyfk31wrs2a.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= b3xepdrtTudiadKxp2ojKU6USSAhAmpP
PUBLIC_URL= http://localhost:3000/